{
  "name": "spotify-subscription-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "6.0.0",
    "@grammyjs/menu": "1.2.1",
    "@next/env": "14.1.0",
    "@vercel/postgres": "0.7.2",
    "drizzle-orm": "0.29.4",
    "env-cmd": "10.1.0",
    "googleapis": "134.0.0",
    "grammy": "1.21.1",
    "luxon": "3.4.4",
    "next": "14.1.0",
    "pg": "8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "telegram-format": "3.1.0",
    "winston": "3.12.0"
  },
  "devDependencies": {
    "@grammyjs/types": "3.5.2",
    "@types/luxon": "3.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "drizzle-kit": "0.20.14",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-drizzle": "0.2.3",
    "gaxios": "6.3.0",
    "prettier": "3.2.5",
    "typescript": "^5"
  }
}
